UTF-8 encoding table and Unicode characters
page with code points U+1F400 to U+1F4FF
Pin on Pinterest Buffer this page Email this to someone
We need your support - If you like us - feel free to share.
help/imprint (Data Protection)

page format	standard 路 w/o parameter choice 路 print view
language	German 路 English

U+1F300 ... U+1F5FF: Miscellaneous Symbols and Pictographs
code positions per page	128 路 256 路 512 路 1024
display format for
UTF-8 encoding	hex. 路 decimal 路 hex. (0x) 路 octal 路 binary 路 for Perl string literals 路 One Latin-1 char per byte 路 no display
Unicode character names	not displayed 路 displayed 路 also display deprecated Unicode 1.0 names
links for adding char to text	displayed 路 not displayed
numerical HTML encoding
of the Unicode character	not displayed 路 decimal 路 hexadecimal
HTML 4.0 character entities	displayed 路 not displayed
Unicode
code point	character	UTF-8
(hex.)	name
U+1F400		f0 9f 90 80	RAT
U+1F401		f0 9f 90 81	MOUSE
U+1F402		f0 9f 90 82	OX
U+1F403		f0 9f 90 83	WATER BUFFALO
U+1F404		f0 9f 90 84	COW
U+1F405		f0 9f 90 85	TIGER
U+1F406		f0 9f 90 86	LEOPARD
U+1F407		f0 9f 90 87	RABBIT
U+1F408		f0 9f 90 88	CAT
U+1F409		f0 9f 90 89	DRAGON
U+1F40A		f0 9f 90 8a	CROCODILE
U+1F40B		f0 9f 90 8b	WHALE
U+1F40C		f0 9f 90 8c	SNAIL
U+1F40D		f0 9f 90 8d	SNAKE
U+1F40E		f0 9f 90 8e	HORSE
U+1F40F		f0 9f 90 8f	RAM
U+1F410		f0 9f 90 90	GOAT
U+1F411		f0 9f 90 91	SHEEP
U+1F412		f0 9f 90 92	MONKEY
U+1F413		f0 9f 90 93	ROOSTER
U+1F414		f0 9f 90 94	CHICKEN
U+1F415		f0 9f 90 95	DOG
U+1F416		f0 9f 90 96	PIG
U+1F417		f0 9f 90 97	BOAR
U+1F418		f0 9f 90 98	ELEPHANT
U+1F419		f0 9f 90 99	OCTOPUS
U+1F41A		f0 9f 90 9a	SPIRAL SHELL
U+1F41B		f0 9f 90 9b	BUG
U+1F41C		f0 9f 90 9c	ANT
U+1F41D		f0 9f 90 9d	HONEYBEE
U+1F41E		f0 9f 90 9e	LADY BEETLE
U+1F41F		f0 9f 90 9f	FISH
U+1F420		f0 9f 90 a0	TROPICAL FISH
U+1F421		f0 9f 90 a1	BLOWFISH
U+1F422		f0 9f 90 a2	TURTLE
U+1F423		f0 9f 90 a3	HATCHING CHICK
U+1F424		f0 9f 90 a4	BABY CHICK
U+1F425		f0 9f 90 a5	FRONT-FACING BABY CHICK
U+1F426		f0 9f 90 a6	BIRD
U+1F427		f0 9f 90 a7	PENGUIN
U+1F428		f0 9f 90 a8	KOALA
U+1F429		f0 9f 90 a9	POODLE
U+1F42A		f0 9f 90 aa	DROMEDARY CAMEL
U+1F42B		f0 9f 90 ab	BACTRIAN CAMEL
U+1F42C		f0 9f 90 ac	DOLPHIN
U+1F42D		f0 9f 90 ad	MOUSE FACE
U+1F42E		f0 9f 90 ae	COW FACE
U+1F42F		f0 9f 90 af	TIGER FACE
U+1F430		f0 9f 90 b0	RABBIT FACE
U+1F431		f0 9f 90 b1	CAT FACE
U+1F432		f0 9f 90 b2	DRAGON FACE
U+1F433		f0 9f 90 b3	SPOUTING WHALE
U+1F434		f0 9f 90 b4	HORSE FACE
U+1F435		f0 9f 90 b5	MONKEY FACE
U+1F436		f0 9f 90 b6	DOG FACE
U+1F437		f0 9f 90 b7	PIG FACE
U+1F438		f0 9f 90 b8	FROG FACE
U+1F439		f0 9f 90 b9	HAMSTER FACE
U+1F43A		f0 9f 90 ba	WOLF FACE
U+1F43B		f0 9f 90 bb	BEAR FACE
U+1F43C		f0 9f 90 bc	PANDA FACE
U+1F43D		f0 9f 90 bd	PIG NOSE
U+1F43E		f0 9f 90 be	PAW PRINTS
U+1F43F		f0 9f 90 bf	CHIPMUNK
U+1F440		f0 9f 91 80	EYES
U+1F441		f0 9f 91 81	EYE
U+1F442		f0 9f 91 82	EAR
U+1F443		f0 9f 91 83	NOSE
U+1F444		f0 9f 91 84	MOUTH
U+1F445		f0 9f 91 85	TONGUE
U+1F446		f0 9f 91 86	WHITE UP POINTING BACKHAND INDEX
U+1F447		f0 9f 91 87	WHITE DOWN POINTING BACKHAND INDEX
U+1F448		f0 9f 91 88	WHITE LEFT POINTING BACKHAND INDEX
U+1F449		f0 9f 91 89	WHITE RIGHT POINTING BACKHAND INDEX
U+1F44A		f0 9f 91 8a	FISTED HAND SIGN
U+1F44B		f0 9f 91 8b	WAVING HAND SIGN
U+1F44C		f0 9f 91 8c	OK HAND SIGN
U+1F44D		f0 9f 91 8d	THUMBS UP SIGN
U+1F44E		f0 9f 91 8e	THUMBS DOWN SIGN
U+1F44F		f0 9f 91 8f	CLAPPING HANDS SIGN
U+1F450		f0 9f 91 90	OPEN HANDS SIGN
U+1F451		f0 9f 91 91	CROWN
U+1F452		f0 9f 91 92	WOMANS HAT
U+1F453		f0 9f 91 93	EYEGLASSES
U+1F454		f0 9f 91 94	NECKTIE
U+1F455		f0 9f 91 95	T-SHIRT
U+1F456		f0 9f 91 96	JEANS
U+1F457		f0 9f 91 97	DRESS
U+1F458		f0 9f 91 98	KIMONO
U+1F459		f0 9f 91 99	BIKINI
U+1F45A		f0 9f 91 9a	WOMANS CLOTHES
U+1F45B		f0 9f 91 9b	PURSE
U+1F45C		f0 9f 91 9c	HANDBAG
U+1F45D		f0 9f 91 9d	POUCH
U+1F45E		f0 9f 91 9e	MANS SHOE
U+1F45F		f0 9f 91 9f	ATHLETIC SHOE
U+1F460		f0 9f 91 a0	HIGH-HEELED SHOE
U+1F461		f0 9f 91 a1	WOMANS SANDAL
U+1F462		f0 9f 91 a2	WOMANS BOOTS
U+1F463		f0 9f 91 a3	FOOTPRINTS
U+1F464		f0 9f 91 a4	BUST IN SILHOUETTE
U+1F465		f0 9f 91 a5	BUSTS IN SILHOUETTE
U+1F466		f0 9f 91 a6	BOY
U+1F467		f0 9f 91 a7	GIRL
U+1F468		f0 9f 91 a8	MAN
U+1F469		f0 9f 91 a9	WOMAN
U+1F46A		f0 9f 91 aa	FAMILY
U+1F46B		f0 9f 91 ab	MAN AND WOMAN HOLDING HANDS
U+1F46C		f0 9f 91 ac	TWO MEN HOLDING HANDS
U+1F46D		f0 9f 91 ad	TWO WOMEN HOLDING HANDS
U+1F46E		f0 9f 91 ae	POLICE OFFICER
U+1F46F		f0 9f 91 af	WOMAN WITH BUNNY EARS
U+1F470		f0 9f 91 b0	BRIDE WITH VEIL
U+1F471		f0 9f 91 b1	PERSON WITH BLOND HAIR
U+1F472		f0 9f 91 b2	MAN WITH GUA PI MAO
U+1F473		f0 9f 91 b3	MAN WITH TURBAN
U+1F474		f0 9f 91 b4	OLDER MAN
U+1F475		f0 9f 91 b5	OLDER WOMAN
U+1F476		f0 9f 91 b6	BABY
U+1F477		f0 9f 91 b7	CONSTRUCTION WORKER
U+1F478		f0 9f 91 b8	PRINCESS
U+1F479		f0 9f 91 b9	JAPANESE OGRE
U+1F47A		f0 9f 91 ba	JAPANESE GOBLIN
U+1F47B		f0 9f 91 bb	GHOST
U+1F47C		f0 9f 91 bc	BABY ANGEL
U+1F47D		f0 9f 91 bd	EXTRATERRESTRIAL ALIEN
U+1F47E		f0 9f 91 be	ALIEN MONSTER
U+1F47F		f0 9f 91 bf	IMP
U+1F480		f0 9f 92 80	SKULL
U+1F481		f0 9f 92 81	INFORMATION DESK PERSON
U+1F482		f0 9f 92 82	GUARDSMAN
U+1F483		f0 9f 92 83	DANCER
U+1F484		f0 9f 92 84	LIPSTICK
U+1F485		f0 9f 92 85	NAIL POLISH
U+1F486		f0 9f 92 86	FACE MASSAGE
U+1F487		f0 9f 92 87	HAIRCUT
U+1F488		f0 9f 92 88	BARBER POLE
U+1F489		f0 9f 92 89	SYRINGE
U+1F48A		f0 9f 92 8a	PILL
U+1F48B		f0 9f 92 8b	KISS MARK
U+1F48C		f0 9f 92 8c	LOVE LETTER
U+1F48D		f0 9f 92 8d	RING
U+1F48E		f0 9f 92 8e	GEM STONE
U+1F48F		f0 9f 92 8f	KISS
U+1F490		f0 9f 92 90	BOUQUET
U+1F491		f0 9f 92 91	COUPLE WITH HEART
U+1F492		f0 9f 92 92	WEDDING
U+1F493		f0 9f 92 93	BEATING HEART
U+1F494		f0 9f 92 94	BROKEN HEART
U+1F495		f0 9f 92 95	TWO HEARTS
U+1F496		f0 9f 92 96	SPARKLING HEART
U+1F497		f0 9f 92 97	GROWING HEART
U+1F498		f0 9f 92 98	HEART WITH ARROW
U+1F499		f0 9f 92 99	BLUE HEART
U+1F49A		f0 9f 92 9a	GREEN HEART
U+1F49B		f0 9f 92 9b	YELLOW HEART
U+1F49C		f0 9f 92 9c	PURPLE HEART
U+1F49D		f0 9f 92 9d	HEART WITH RIBBON
U+1F49E		f0 9f 92 9e	REVOLVING HEARTS
U+1F49F		f0 9f 92 9f	HEART DECORATION
U+1F4A0		f0 9f 92 a0	DIAMOND SHAPE WITH A DOT INSIDE
U+1F4A1		f0 9f 92 a1	ELECTRIC LIGHT BULB
U+1F4A2		f0 9f 92 a2	ANGER SYMBOL
U+1F4A3		f0 9f 92 a3	BOMB
U+1F4A4		f0 9f 92 a4	SLEEPING SYMBOL
U+1F4A5		f0 9f 92 a5	COLLISION SYMBOL
U+1F4A6		f0 9f 92 a6	SPLASHING SWEAT SYMBOL
U+1F4A7		f0 9f 92 a7	DROPLET
U+1F4A8		f0 9f 92 a8	DASH SYMBOL
U+1F4A9		f0 9f 92 a9	PILE OF POO
U+1F4AA		f0 9f 92 aa	FLEXED BICEPS
U+1F4AB		f0 9f 92 ab	DIZZY SYMBOL
U+1F4AC		f0 9f 92 ac	SPEECH BALLOON
U+1F4AD		f0 9f 92 ad	THOUGHT BALLOON
U+1F4AE		f0 9f 92 ae	WHITE FLOWER
U+1F4AF		f0 9f 92 af	HUNDRED POINTS SYMBOL
U+1F4B0		f0 9f 92 b0	MONEY BAG
U+1F4B1		f0 9f 92 b1	CURRENCY EXCHANGE
U+1F4B2		f0 9f 92 b2	HEAVY DOLLAR SIGN
U+1F4B3		f0 9f 92 b3	CREDIT CARD
U+1F4B4		f0 9f 92 b4	BANKNOTE WITH YEN SIGN
U+1F4B5		f0 9f 92 b5	BANKNOTE WITH DOLLAR SIGN
U+1F4B6		f0 9f 92 b6	BANKNOTE WITH EURO SIGN
U+1F4B7		f0 9f 92 b7	BANKNOTE WITH POUND SIGN
U+1F4B8		f0 9f 92 b8	MONEY WITH WINGS
U+1F4B9		f0 9f 92 b9	CHART WITH UPWARDS TREND AND YEN SIGN
U+1F4BA		f0 9f 92 ba	SEAT
U+1F4BB		f0 9f 92 bb	PERSONAL COMPUTER
U+1F4BC		f0 9f 92 bc	BRIEFCASE
U+1F4BD		f0 9f 92 bd	MINIDISC
U+1F4BE		f0 9f 92 be	FLOPPY DISK
U+1F4BF		f0 9f 92 bf	OPTICAL DISC
U+1F4C0		f0 9f 93 80	DVD
U+1F4C1		f0 9f 93 81	FILE FOLDER
U+1F4C2		f0 9f 93 82	OPEN FILE FOLDER
U+1F4C3		f0 9f 93 83	PAGE WITH CURL
U+1F4C4		f0 9f 93 84	PAGE FACING UP
U+1F4C5		f0 9f 93 85	CALENDAR
U+1F4C6		f0 9f 93 86	TEAR-OFF CALENDAR
U+1F4C7		f0 9f 93 87	CARD INDEX
U+1F4C8		f0 9f 93 88	CHART WITH UPWARDS TREND
U+1F4C9		f0 9f 93 89	CHART WITH DOWNWARDS TREND
U+1F4CA		f0 9f 93 8a	BAR CHART
U+1F4CB		f0 9f 93 8b	CLIPBOARD
U+1F4CC		f0 9f 93 8c	PUSHPIN
U+1F4CD		f0 9f 93 8d	ROUND PUSHPIN
U+1F4CE		f0 9f 93 8e	PAPERCLIP
U+1F4CF		f0 9f 93 8f	STRAIGHT RULER
U+1F4D0		f0 9f 93 90	TRIANGULAR RULER
U+1F4D1		f0 9f 93 91	BOOKMARK TABS
U+1F4D2		f0 9f 93 92	LEDGER
U+1F4D3		f0 9f 93 93	NOTEBOOK
U+1F4D4		f0 9f 93 94	NOTEBOOK WITH DECORATIVE COVER
U+1F4D5		f0 9f 93 95	CLOSED BOOK
U+1F4D6		f0 9f 93 96	OPEN BOOK
U+1F4D7		f0 9f 93 97	GREEN BOOK
U+1F4D8		f0 9f 93 98	BLUE BOOK
U+1F4D9		f0 9f 93 99	ORANGE BOOK
U+1F4DA		f0 9f 93 9a	BOOKS
U+1F4DB		f0 9f 93 9b	NAME BADGE
U+1F4DC		f0 9f 93 9c	SCROLL
U+1F4DD		f0 9f 93 9d	MEMO
U+1F4DE		f0 9f 93 9e	TELEPHONE RECEIVER
U+1F4DF		f0 9f 93 9f	PAGER
U+1F4E0		f0 9f 93 a0	FAX MACHINE
U+1F4E1		f0 9f 93 a1	SATELLITE ANTENNA
U+1F4E2		f0 9f 93 a2	PUBLIC ADDRESS LOUDSPEAKER
U+1F4E3		f0 9f 93 a3	CHEERING MEGAPHONE
U+1F4E4		f0 9f 93 a4	OUTBOX TRAY
U+1F4E5		f0 9f 93 a5	INBOX TRAY
U+1F4E6		f0 9f 93 a6	PACKAGE
U+1F4E7		f0 9f 93 a7	E-MAIL SYMBOL
U+1F4E8		f0 9f 93 a8	INCOMING ENVELOPE
U+1F4E9		f0 9f 93 a9	ENVELOPE WITH DOWNWARDS ARROW ABOVE
U+1F4EA		f0 9f 93 aa	CLOSED MAILBOX WITH LOWERED FLAG
U+1F4EB		f0 9f 93 ab	CLOSED MAILBOX WITH RAISED FLAG
U+1F4EC		f0 9f 93 ac	OPEN MAILBOX WITH RAISED FLAG
U+1F4ED		f0 9f 93 ad	OPEN MAILBOX WITH LOWERED FLAG
U+1F4EE		f0 9f 93 ae	POSTBOX
U+1F4EF		f0 9f 93 af	POSTAL HORN
U+1F4F0		f0 9f 93 b0	NEWSPAPER
U+1F4F1		f0 9f 93 b1	MOBILE PHONE
U+1F4F2		f0 9f 93 b2	MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT
U+1F4F3		f0 9f 93 b3	VIBRATION MODE
U+1F4F4		f0 9f 93 b4	MOBILE PHONE OFF
U+1F4F5		f0 9f 93 b5	NO MOBILE PHONES
U+1F4F6		f0 9f 93 b6	ANTENNA WITH BARS
U+1F4F7		f0 9f 93 b7	CAMERA
U+1F4F8		f0 9f 93 b8	CAMERA WITH FLASH
U+1F4F9		f0 9f 93 b9	VIDEO CAMERA
U+1F4FA		f0 9f 93 ba	TELEVISION
U+1F4FB		f0 9f 93 bb	RADIO
U+1F4FC		f0 9f 93 bc	VIDEOCASSETTE
U+1F4FD		f0 9f 93 bd	FILM PROJECTOR
U+1F4FE		f0 9f 93 be	PORTABLE STEREO
U+1F4FF		f0 9f 93 bf	PRAYER BEADS
